# Projeto front-end



## Getting started

It's the project front-end from the college, on degree of full-stack development.

## Authors
- Victor Hugo Rocha Aguiar Pinto
- Amanda Senra
- Matheus Gadelha Alves Herzog
- Daniel Alves Ferreira
